*
  margin: 0
  padding: 0
  
body, html 
  height: 100%
  margin: 0


  header 
    background-image: url('vhoa0.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    text-align: center

  h1
    
    
  img 
    margin: 3%
    height: 20vw
    width: 20vw
    border-radius: 50%
    border: .3vw solid cyan
